<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 12:59:19 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1IN0NJUUk4OzIwMjQtMDctMjc7IjEyOjI5OjAwICI7MzQ1NQ=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1IN0NJUUk4OzIwMjQtMDctMjc7IjEyOjU5OjE5ICI7MjszNTc3"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1, num2" type="Real" array="False" size=""/>
            <comment text="VAR que vai pegar o numero , para verifica&#231;ao se &#233; impar ou par "/>
            <output expression="&quot;Escreva seu numero !!&quot;" newline="True"/>
            <input variable="num1"/>
            <comment text="Ler num1 recebe o numero dado pelo usuario "/>
            <if expression="num1%2=0">
                <then>
                    <output expression="&quot;Seu Numero &#233; PAR&quot;" newline="True"/>
                </then>
                <else>
                    <output expression="&quot;Seu Numero &#233; IMPAR&quot;" newline="True"/>
                </else>
            </if>
            <comment text="Verifica se o numero &#233; impar ou par"/>
        </body>
    </function>
</flowgorithm>
