<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="DevBackEnd2s24"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-07-27 02:36:38 "/>
        <attribute name="created" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1IN0NJUUk4OzIwMjQtMDctMjc7IjAxOjAwOjE5ICI7MzQ1Mg=="/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1IN0NJUUk4OzIwMjQtMDctMjc7IjAyOjM2OjM4ICI7MTszNTcx"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="num1" type="Integer" array="False" size=""/>
            <output expression="&quot;Digite o numero do mes que queira saber o mes corespondente !&quot;" newline="True"/>
            <input variable="num1"/>
            <if expression="num1 = 0 or num1 &gt;= 13">
                <then>
                    <output expression="&quot;Numero Invalido!! Esolha um numero entre 1 &#225; 12&quot;" newline="True"/>
                </then>
                <else>
                    <if expression="num1&lt;=12">
                        <then>
                            <if expression="num1&gt;6">
                                <then>
                                    <if expression="num1&gt;=9">
                                        <then>
                                            <if expression="num1=12">
                                                <then>
                                                    <output expression="&quot;Seu numero &#233; Dezembro&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num1=11">
                                                        <then>
                                                            <output expression="&quot;Seu mes &#233; Novembro&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1 = 10">
                                                                <then>
                                                                    <output expression="&quot;Seu mes &#233; Outubro&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Seu mes &#233; Setembro&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="num1&gt;=9">
                                                <then/>
                                                <else>
                                                    <if expression="num1= 7">
                                                        <then>
                                                            <output expression="&quot;Seu mes &#233; Julho&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <output expression="&quot;Agosto&quot;" newline="True"/>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </then>
                                <else>
                                    <if expression="num1&gt;=3">
                                        <then>
                                            <if expression="num1=3">
                                                <then>
                                                    <output expression="&quot;Seu numero &#233; Mar&#231;o&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <if expression="num1=4">
                                                        <then>
                                                            <output expression="&quot;Seu mes &#233; Abril&quot;" newline="True"/>
                                                        </then>
                                                        <else>
                                                            <if expression="num1 = 5">
                                                                <then>
                                                                    <output expression="&quot;Seu mes &#233; Outubro&quot;" newline="True"/>
                                                                </then>
                                                                <else>
                                                                    <output expression="&quot;Seu mes &#233; Junho&quot;" newline="True"/>
                                                                </else>
                                                            </if>
                                                        </else>
                                                    </if>
                                                </else>
                                            </if>
                                        </then>
                                        <else>
                                            <if expression="num1=2">
                                                <then>
                                                    <output expression="&quot;Seu Numero &#233; Fevereiro&quot;" newline="True"/>
                                                </then>
                                                <else>
                                                    <output expression="&quot;Seu Numero &#233; Janeiro&quot;" newline="True"/>
                                                </else>
                                            </if>
                                        </else>
                                    </if>
                                </else>
                            </if>
                        </then>
                        <else/>
                    </if>
                </else>
            </if>
        </body>
    </function>
</flowgorithm>
