<?xml version="1.0"?>
<flowgorithm fileversion="4.2">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="alici"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2024-08-03 11:33:37 "/>
        <attribute name="created" value="YWxpY2k7REVTS1RPUC00VjRUQU0xOzIwMjQtMDctMjg7IjA1OjM4OjQzICI7Mjc2NQ=="/>
        <attribute name="edited" value="YWxpY2k7REVTS1RPUC00VjRUQU0xOzIwMjQtMDctMjg7IjA2OjI4OjIxICI7NDsyODcy"/>
        <attribute name="edited" value="RGV2QmFja0VuZDJzMjQ7REVTS1RPUC1IN0NJUUk4OzIwMjQtMDgtMDM7IjExOjMzOjM3ICI7MTszNTYy"/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="nivel, num1, num2, num3, resp, reni" type="Integer" array="False" size=""/>
            <comment text="Vars do projeto"/>
            <assign variable="nivel" expression="0"/>
            <output expression="&quot;Escolha seu nivel , sendo 1 facil , 2 para medio 3 para dificl : &quot;" newline="True"/>
            <comment text="Sele&#231;oa do nivel"/>
            <while expression="nivel != 1 and nivel != 2 and nivel != 3">
                <output expression="&quot;Escolha seu Nivel: &quot;" newline="True"/>
                <input variable="nivel"/>
            </while>
            <if expression="nivel = 1">
                <then>
                    <comment text="Var Reni( reniciar ) = 0 para ser verdade"/>
                    <assign variable="reni" expression="0"/>
                    <while expression="reni = 0">
                        <comment text="RAnond() pega um numero aleatorio "/>
                        <assign variable="num1" expression="random(50)"/>
                        <assign variable="num2" expression="random(10)"/>
                        <output expression="num1&amp; &quot;+&quot; &amp;num2" newline="True"/>
                        <input variable="resp"/>
                        <if expression="resp = num1 + num2">
                            <then>
                                <output expression="&quot;Parabens vc passou do nivel 1!!&quot;" newline="True"/>
                                <output expression="&quot;Selecione 0 para continuar ou qualquer outra tecla numerica para sair&quot;" newline="True"/>
                                <input variable="reni"/>
                            </then>
                            <else>
                                <output expression="&quot;Vc perdeu :( a resposta era: &quot; &amp;num1+num2" newline="True"/>
                                <output expression="&quot;Selecione 0 para continuar ou qualquer outra tecla numerica para sair&quot;" newline="True"/>
                                <input variable="reni"/>
                            </else>
                        </if>
                    </while>
                </then>
                <else>
                    <if expression="nivel = 2">
                        <then>
                            <assign variable="reni" expression="0"/>
                            <while expression="reni = 0">
                                <comment text="RAnond() pega um numero aleatorio "/>
                                <assign variable="num1" expression="random(10)"/>
                                <assign variable="num2" expression="random(10)"/>
                                <output expression="num1&amp; &quot;X&quot; &amp;num2" newline="True"/>
                                <input variable="resp"/>
                                <if expression="resp = num1 * num2">
                                    <then>
                                        <output expression="&quot;Parabens vc passou do nivel 2!!&quot;" newline="True"/>
                                        <output expression="&quot;Selecione 0 para continuar ou qualquer outra tecla numerica para sair&quot;" newline="True"/>
                                        <input variable="reni"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Vc perdeu :( a resposta era: &quot; &amp;num1*num2" newline="True"/>
                                        <output expression="&quot;Selecione 0 para continuar ou qualquer outra tecla numerica para sair&quot;" newline="True"/>
                                        <input variable="reni"/>
                                    </else>
                                </if>
                            </while>
                        </then>
                        <else>
                            <comment text="Nivel 3 "/>
                            <output expression="&quot;HAHA, Vc selecionou o 3 nivel ? hahahah , GoodLuck&quot;" newline="True"/>
                            <assign variable="reni" expression="0"/>
                            <while expression="reni = 0">
                                <comment text="RAnond() pega um numero aleatorio "/>
                                <assign variable="num1" expression="random(10)"/>
                                <assign variable="num2" expression="random(100)"/>
                                <assign variable="num3" expression="random(100)"/>
                                <output expression="num1&amp; &quot;X&quot; &amp;num2&amp; &quot;+&quot; &amp;num3" newline="True"/>
                                <input variable="resp"/>
                                <if expression="resp = num1 * num2 + num3">
                                    <then>
                                        <output expression="&quot;Cara vc tem uma grande sabedoria!! Ou isso foi sorte?!!&quot;" newline="True"/>
                                        <output expression="&quot;Se deseja me desafiar novamente click 0 caso contrario click em qualquer outra tecla!!&quot;" newline="True"/>
                                        <input variable="reni"/>
                                    </then>
                                    <else>
                                        <output expression="&quot;Vc perdeu :( a resposta era: &quot; &amp;num1*num2+num3" newline="True"/>
                                        <output expression="&quot;hahah, com dito vc n&#227;o &#233; digno,!!&quot;" newline="True"/>
                                        <output expression="&quot;Retorne ao nivel 1 ou nivel 2&quot;" newline="True"/>
                                        <assign variable="reni" expression="1"/>
                                    </else>
                                </if>
                            </while>
                        </else>
                    </if>
                </else>
            </if>
            <output expression="&quot;Vc encerou o jogo!!&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
